<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="195.60001220703126" minHeight="10.0" prefHeight="49.200022125244146" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="351.59997787475584" minHeight="10.0" prefHeight="351.59997787475584" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="357.0" prefWidth="600.0" GridPane.rowIndex="1">
         <children>
            <TableView prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <Button mnemonicParsing="false" text="Quay Lại" />
         </children>
      </VBox>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sửa Vé" GridPane.halignment="CENTER" />
   </children>
</GridPane>
